<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>

    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /* MAIN COLOR: #087f5b;
              GREY COLOR: #343a40;
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        margin: 100px auto;

        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* height: 100vh; */
        width: 700px;
      }

      .pages {
        display: flex;
        gap: 4px;
      }

      .pages a,
      .pages span {
        display: flex;
        align-items: center;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #087f5b;

        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:hover,
      a:active {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }

      /* I forgot this component, but remade it without adding classes to anchor links. It works with pseudo-class as well */
      a:nth-child(4) {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }

      span {
        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;

        border: 1px solid #087f5b;

        width: 40px;
        height: 40px;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      /* The only thing I had to complete. !!!REMEMBER HOW TO CODE THIS!!! */
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;

        transform: translate(0, 10%);
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <div class="pages">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>

        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>

        <span class="dots">...</span>

        <a href="#">23</a>

        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
